<html>
    <head>
        <title>Test form</title>
    </head>
    <body>
        <header style="background-color: rgb(146, 194, 166); padding:10px 0px 10px 50px;">
            <h1 style="font: 40pt Courier New">My Form</h1>
        </header>
        <br />
        <form action="http://www.nextpoint.co.uk/test.php" method="post">
            <fieldset style="width:40%; border:5px groove; padding:10px;">
                <legend style="font: 30px Courier New;">Form name</legend>
                <label>
                    Example range: <br />
                    <input name="range" type="range" max="100" min="10" step="5" value="15" />
                </label>
                <br /><br />
                <label>
                    Example text box: <br />
                    <input value="Read Only" readonly />
                </label>
                <br /><br />
                
                Example checkbox: <br />
                <label><input name="lemons" type="checkbox" /> Lemons </label><br />
                <label><input name="peaches" type="checkbox" /> Peaches </label><br />
                <label><input name="grapes" type="checkbox" /> Grapes </label>
                <br /><br />
                Example radio button:<br />
                <label><input type ="radio" name="radio" value="lemons" /> Lemons </label><br />
                <label><input type ="radio" name="radio" value="peaches" /> Peaches </label><br />
                <label><input type ="radio" name="radio" value="grapes" /> Grapes </label>
                <br /><br />
                <label>
                    Example date picker:<br />
                    <input name="date" type="date" />
                </label>
                <br /><br />
                <label>
                    Example colour picker:<br />
                    <input name="colour" type="color" value="#92C2A6" />
                </label>
                <br /><br />
                <label>
                    Example dropdown:<br />
                    <select name="dropdown" required>
                        <option> </option>
                        <option>Lemons</option>
                        <option>Peaches</option>
                        <option>Grapes</option>
                    </select>
                </label>
                <br /><br />
                <label>
                    Example text area:<br />
                    <textarea name="textbox" style="resize: none;" rows="5" cols="50">Write here</textarea>
                </label>
                <br /><br />
                Buttons:<br />
                <input type="reset" value="Clear form">
                <button>Button</button>
        </fieldset>
        </form>

    </body>
</html>